# node
#--platform=linux/amd64 node:20.16.0-alpine

# rocketmq
#--platform=linux/amd64 apache/rocketmq:5.3.0

# jetbrains
#--platform=linux/arm64 jetbrains/devcontainers-helper:20231115
#--platform=linux/amd64 jetbrains/devcontainers-helper:20231115

# ubuntu
#--platform=linux/arm64 ubuntu:20.04
#--platform=linux/amd64 ubuntu:20.04

# golang alpine
#--platform=linux/arm64 golang:1.21-alpine
#--platform=linux/amd64 golang:1.21-alpine

# rabbitmq
--platform=linux/arm64 bitnami/rabbitmq:3.8.32
--platform=linux/amd64 bitnami/rabbitmq:3.8.32
